.container {
  display: flex;
}

.sidebar_mobile {
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  inset: 0;
  z-index: 100;
}
.mobilesidebar_content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 85vw;
  height: 100vh;
  max-height: 100vh;
  overflow-y: scroll;
  background: var(--color-white);
  padding: 10px;
}
.mobilesidebar_content .avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: var(--color-gray);
}
.mobilesidebar_content .avatar img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.mobilesidebar_content .header {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-bottom: 0.5px solid var(--color-line);
  padding-bottom: 10px;
}

.mobilesidebar_content .routes {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid var(--color-line);
  padding-bottom: 10px;
}
.mobilesidebar_content a {
  padding: 10px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  gap: 10px;
  color: var(--color-gray);
}
.mobilesidebar_content .settings {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.mobilesidebar_content .settings .notification {
  background: #ffe5e3;
  color: #f58a8c;
  padding: 2px 15px;
  border-radius: 10px;
  font-size: 10px;
  border: 1px solid #f58a8c;
  margin-left: 20px;
}
.mobilesidebar_content .mode {
  display: flex;
  align-items: center;
  gap: 10px;
}

.close_button {
  position: absolute;
  top: 30px;
  right: 20px;
  color: var(--color-white);
  z-index: 300;
}

.sidebar_desktop {
  display: none;
  flex-direction: column;
  gap: 10px;
  width: 350px;
  height: 100vh;
  max-height: 100vh;
  overflow-y: scroll;
  background: var(--color-white);
  padding: 10px;
  position: fixed;
  border-right: 1px solid var(--color-line);
  z-index: 200;
}
.sidebar_desktop_content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar_desktop_content .header {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-bottom: 0.5px solid var(--color-line);
  padding-bottom: 10px;
}
.sidebar_desktop_content .avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: var(--color-line);
}
.sidebar_desktop_content .avatar img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.sidebar_desktop_content .routes {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid var(--color-line);
  padding-bottom: 10px;
}
.sidebar_desktop_content a {
  padding: 10px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  gap: 10px;
  color: var(--color-gray);
}
.sidebar_desktop_content .settings {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar_desktop_content .settings .notification {
  background: #ffe5e3;
  color: #f58a8c;
  padding: 2px 15px;
  border-radius: 10px;
  font-size: 10px;
  border: 1px solid #f58a8c;
  margin-left: 20px;
}
.sidebar_desktop_content .mode {
  display: flex;
  align-items: center;
  gap: 10px;
}
.main {
  display: flex;
  flex-grow: 1;
  min-height: 100vh;
  background: var(--color-white);
  padding-top: 74px;
  width: 100%;
}
@media only screen and (min-width: 960px) {
  .sidebar_mobile {
    display: none;
  }
  .sidebar_desktop {
    display: flex;
  }
  main {
    padding-left: 350px;
  }
}
